·----------------------------|----------------------------|-------------|----------------------------·
|    Solc version: 0.8.17    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·····························|····························|·············|·····························
|  Methods                   ·               13 gwei/gas                ·       0.80 usd/matic       │
··················|··········|··············|·············|·············|··············|··············
|  Contract       ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
··················|··········|··············|·············|·············|··············|··············
|  SimpleStorage  ·  store   ·           -  ·          -  ·      43724  ·           2  ·       0.00  │
··················|··········|··············|·············|·············|··············|··············
|  Deployments               ·                                          ·  % of limit  ·             │
·····························|··············|·············|·············|··············|··············
|  SimpleStorage             ·           -  ·          -  ·     562541  ·       8.4 %  ·       0.01  │
·----------------------------|--------------|-------------|-------------|--------------|-------------·